# PORT=3001
# DATABASE_KIND=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=basic
# DATABASE_PASS=password
# DATABASE_NAME=basic
# ENV=dev
# JWT_SECRET=secret
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=password
# PASSWORD_HASHER=password2

#-- BACKUPS --#
# BACKUPS_USE_SCP=false
# Only used if BACKUPS_USE_SCP=true
# BACKUPS_PATH=/home/user/backups
# BACKUPS_HOST=host.com
# BACKUPS_PORT=22
# BACKUPS_USERNAME=user
# Choose either BACKUPS_PASSWORD or BACKUPS_PRIVATE_KEY
# BACKUPS_PASSWORD=password
# BACKUPS_PRIVATE_KEY=/home/pgsql/.ssh/id_rsa
